VUE_APP_FIREBASE_API_KEY = 'ABCDEFGHIJKLMNOPQRSTUVXYZ'
VUE_APP_FIREBASE_AUTH_DOMAIN = 'project-id.firebaseapp.com'
VUE_APP_FIREBASE_DATABASE_URL = 'https://project-id.firebaseio.com'
VUE_APP_FIREBASE_PROJECT_ID = 'project-id'
VUE_APP_FIREBASE_STORAGE_BUCKET = 'project-id.appspot.com'
VUE_APP_FIREBASE_MESSAGING_SENDER_ID = '987652734723'
