FIREBASE_API_KEY = 'ABCDEFGHIJKLMNOPQRSTUVXYZ'
FIREBASE_AUTH_DOMAIN = 'project-id.firebaseapp.com'
FIREBASE_DATABASE_URL = 'https://project-id.firebaseio.com'
FIREBASE_PROJECT_ID = 'project-id'
FIREBASE_STORAGE_BUCKET = 'project-id.appspot.com'
FIREBASE_MESSAGING_SENDER_ID = '987652734723'
